{
  "name": "virtualassistant-ph-webapp",
  "version": "4.13.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --check scripts/authenticated-production-smoke.mjs && node --check scripts/authenticated-dashboard-visual.mjs && node --check scripts/vercel-ignore-build.mjs && node --test tests/*.test.mjs",
    "typecheck": "tsc --noEmit",
    "content:check": "node scripts/check-blog-quality.mjs",
    "setup:check": "node scripts/check-runtime-config.mjs",
    "secret:lead": "node scripts/generate-lead-secret.mjs",
    "bootstrap:admin": "node scripts/bootstrap-admin.mjs",
    "configure:auth-smtp": "node scripts/configure-supabase-smtp.mjs",
    "service:check": "node scripts/check-service-seo.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.1",
    "next": "15.5.24",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "stripe": "^22.4.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "playwright": "1.55.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "postcss": "8.5.28",
    "sharp": "0.35.4"
  }
}
